mcLaunch/Views/Pages/BoxDetails/BackupListSubControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.BoxDetails.BackupListSubControl">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                <TextBlock Classes="light" Opacity="0.25"
                           HorizontalAlignment="Right" Text="{Binding .}" />
                <TextBlock Classes="light" Margin="3 0 0 0" Opacity="0.25"
                           HorizontalAlignment="Right">
                    BACKUPS
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button DockPanel.Dock="Left" Classes="secondary square" Click="NewBackupButtonClicked"
                        ToolTip.Tip="New backup">
                    <Image Width="13" Height="13" Source="{SvgImage /resources/icons/plus.svg}" />
                </Button>
            </StackPanel>
            <Panel />
        </DockPanel>
        <views:BackupList x:Name="BackupList" Margin="0 10 0 0" />
    </StackPanel>
</UserControl>