mcLaunch/Views/Pages/BoxDetails/ContentsSubControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.BoxDetails.ContentsSubControl">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <StackPanel x:Name="ContentPanel">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button DockPanel.Dock="Left" Classes="secondary square" Click="AddModsButtonClicked" ToolTip.Tip="Add mods">
                        <Image Width="13" Height="13" Source="/resources/icons/plus.png"></Image>
                    </Button>
                    <Button x:Name="UpdateAllButton" DockPanel.Dock="Left" Padding="10" Height="39" Classes="secondary" Click="UpdateAllButtonClicked" ToolTip.Tip="Update all">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Width="13" Height="13" Source="/resources/icons/up_arrow.png"></Image>
                            <TextBlock x:Name="UpdateButtonCountText">0</TextBlock>
                        </StackPanel>
                    </Button>
                    <views:SeparatorLine></views:SeparatorLine>
                    <Button x:Name="MigrateToModrinthButton" DockPanel.Dock="Left" Classes="secondary square" Click="MigrateToModrinthButtonClicked" ToolTip.Tip="Migrate all mods to Modrinth" BorderBrush="#1bd96a">
                        <Image Width="13" Height="13" Source="/resources/icons/modrinth.png"></Image>
                    </Button>
                    <Button x:Name="MigrateToCurseForgeButton" DockPanel.Dock="Left" Classes="secondary square" Click="MigrateToCurseForgeButtonClicked" ToolTip.Tip="Migrate all mods to CurseForge" BorderBrush="#ee6234">
                        <Image Width="13" Height="13" Source="/resources/icons/curseforge.png"></Image>
                    </Button>
                    <views:SeparatorLine></views:SeparatorLine>
                    <TextBox x:Name="SearchBox" Watermark="Search mod" Width="300" VerticalContentAlignment="Center" TextChanged="SearchBoxTextChanged"></TextBox>
                </StackPanel>
                <StackPanel Height="15" x:Name="SearchingForUpdates" DockPanel.Dock="Left" IsVisible="False" Orientation="Horizontal">
                    <views:LoadingCircle RenderTransform="scale(0.7)"></views:LoadingCircle>
                    <TextBlock Height="20" Classes="light">Searching for updates...</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock Classes="light" Opacity="0.25" 
                               HorizontalAlignment="Right" Text="{Binding Manifest.ModificationCount}">
                    </TextBlock>
                    <TextBlock Classes="light" Margin="3 0 0 0" Opacity="0.25" 
                               HorizontalAlignment="Right">
                        MODS
                    </TextBlock>
                </StackPanel>
                <Panel></Panel>
            </DockPanel>
            <views:MinecraftContentList x:Name="ModsList" HideInstalledBadges="True" Margin="0 10 0 0">
                
            </views:MinecraftContentList>
        </StackPanel>
        <TextBlock x:Name="VanillaDisclaimer" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">Not available on vanilla instances</TextBlock>
    </Panel>
</UserControl>
