mcLaunch/Views/Pages/BoxDetails/DirectJarModsSubControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.BoxDetails.DirectJarModsSubControl">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <StackPanel x:Name="ContentPanel">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button DockPanel.Dock="Left" Classes="secondary square" Click="AddModsButtonClicked"
                            ToolTip.Tip="Import a direct jar mod">
                        <Image Width="13" Height="13" Source="/resources/icons/plus.png" />
                    </Button>
                </StackPanel>
                <StackPanel Height="15" x:Name="SearchingForUpdates" DockPanel.Dock="Left" IsVisible="False"
                            Orientation="Horizontal">
                    <views:LoadingCircle RenderTransform="scale(0.7)" />
                    <TextBlock Height="20" Classes="light">Searching for updates...</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="ContentCountText" Classes="light" Opacity="0.25"
                               HorizontalAlignment="Right">
                        0
                    </TextBlock>
                    <TextBlock x:Name="ContentText" Classes="light" Margin="3 0 0 0" Opacity="0.25"
                               HorizontalAlignment="Right">
                        DIRECT JAR MODS
                    </TextBlock>
                </StackPanel>
                <Panel />
            </DockPanel>
            <ListBox x:Name="DirectJarList" SelectionChanged="DirectJarList_OnSelectionChanged" Margin="0 10 0 0">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Width="40" Height="40" CornerRadius="4" ClipToBounds="True">
                                <Image Source="/resources/default_directjar_logo.png" />
                            </Border>
                            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Opacity="0.5">
                                    <TextBlock Classes="light" FontSize="12" Text="{Binding Filename}" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Panel>
</UserControl>