mcLaunch/Views/Pages/BoxDetails/ModListSubControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.BoxDetails.ModListSubControl">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <StackPanel x:Name="ContentPanel">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button DockPanel.Dock="Left" Classes="secondary square" Click="AddModsButtonClicked" ToolTip.Tip="Add mods">
                        <Image Source="/resources/icons/plus.png"></Image>
                    </Button>
                    <Button x:Name="UpdateAllButton" IsVisible="False" DockPanel.Dock="Left" Classes="secondary square" Click="UpdateAllButtonClicked" ToolTip.Tip="Update all">
                        <Image Source="/resources/icons/update.png"></Image>
                    </Button>
                    <Button x:Name="MigrateToModrinthButton" DockPanel.Dock="Left" Classes="secondary square" Click="MigrateToModrinthButtonClicked" ToolTip.Tip="Migrate all mods to Modrinth" BorderBrush="MediumPurple">
                        <Image Source="/resources/icons/modrinth.png" RenderTransform="scale(1.5)"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Height="15" x:Name="SearchingForUpdates" DockPanel.Dock="Left" IsVisible="False" Orientation="Horizontal">
                    <views:LoadingCircle RenderTransform="scale(0.7)"></views:LoadingCircle>
                    <TextBlock Height="20" Classes="light">Searching for updates...</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock Classes="light" Opacity="0.25" 
                               HorizontalAlignment="Right" Text="{Binding Manifest.ModificationCount}">
                    </TextBlock>
                    <TextBlock Classes="light" Margin="3 0 0 0" Opacity="0.25" 
                               HorizontalAlignment="Right">
                        MODS
                    </TextBlock>
                </StackPanel>
                <Panel></Panel>
            </DockPanel>
            <views:ModificationList x:Name="ModsList" HideInstalledBadges="True" Margin="0 10 0 0"></views:ModificationList>
        </StackPanel>
        <TextBlock x:Name="VanillaDisclaimer" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">Mods cannot be installed on vanilla instances</TextBlock>
    </Panel>
</UserControl>
