mcLaunch/Views/Windows/CrashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="mcLaunch.Views.Windows.CrashWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/icon.ico"
        Width="800" Height="450"
        Background="{DynamicResource BackgroundDarker}"
        Title="mcLaunch crashed">
    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </Window.Styles>
    <Border CornerRadius="4">
        <DockPanel Margin="30">
            <StackPanel DockPanel.Dock="Left">
                <Image Source="/resources/icon_crash.png" Width="140"></Image>
            </StackPanel>
            <StackPanel Margin="0 0 10 0" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Classes="secondary" Click="RestartButtonClicked">Close</Button>
                <Button Classes="primary" Click="ReportToGitHubButtonClicked">Report to GitHub</Button>
            </StackPanel>
            <DockPanel Margin="20 0 10 0">
                <StackPanel Spacing="5" DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Classes="title">mcLaunch</TextBlock>
                    <TextBlock x:Name="VersionText" Opacity="0.7" Classes="light">1.0.0</TextBlock>
                    <TextBlock x:Name="CommitText" Opacity="0.7" Classes="light">commit</TextBlock>
                </StackPanel>
                <TextBlock Classes="title" FontSize="20" DockPanel.Dock="Top">mcLaunch crashed</TextBlock>
                <TextBlock Classes="title" Margin="0 10 0 0" DockPanel.Dock="Top">Please report this problem to Cacahuète Dev</TextBlock>
                <Panel Margin="0 10 0 20">
                    <TextBox IsReadOnly="True" Text="{Binding}"></TextBox>
                    <Button Classes="transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CopyButtonClicked">Copy</Button>
                </Panel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
