ddLaunch/Views/Pages/BoxDetails/ModListSubControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ddLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ddLaunch.Views.Pages.BoxDetails.ModListSubControl">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/DdStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Left" Classes="secondary" Click="AddModsButtonClicked">Add mods</Button>
            <Button DockPanel.Dock="Left" Margin="10 0 0 0" Classes="secondary">Update all</Button>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                <TextBlock Classes="light" Opacity="0.25" 
                           HorizontalAlignment="Right" Text="{Binding Manifest.ModificationCount}">
                </TextBlock>
                <TextBlock Classes="light" Margin="3 0 0 0" Opacity="0.25" 
                           HorizontalAlignment="Right">
                    MODS
                </TextBlock>
            </StackPanel>
            <Panel></Panel>
        </DockPanel>
        <views:ModificationList x:Name="ModsList" HideInstalledBadges="True" Margin="0 10 0 0"></views:ModificationList>
    </StackPanel>
</UserControl>
