mcLaunch.Installer/Pages/SelectFolderPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="620" d:DesignHeight="450"
             x:Class="mcLaunch.Installer.Pages.SelectFolderPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Spacing="3">
            <TextBlock Classes="title" FontSize="25" Margin="0 0 0 10">Where should mcLaunch be installed ?</TextBlock>
            <TextBlock>mcLaunch will be installed in the specified directory.</TextBlock>
            <TextBlock>This directory will also contain your Minecraft instances.</TextBlock>
            <Border Classes="frame" Margin="0 10 0 0">
                <DockPanel VerticalAlignment="Center" Margin="5">
                    <TextBlock VerticalAlignment="Center" Margin="10 0 20 0" DockPanel.Dock="Left">Installation Directory</TextBlock>
                    <Button x:Name="SelectFolderButton" Margin="5 0 0 0" Click="SelectFolderButtonClicked" DockPanel.Dock="Right" Classes="secondary">Select</Button>
                    <TextBox x:Name="TargetPathInput" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
