mcLaunch/Views/BackupList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.BackupList">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />

        <Style Selector="ListBox">
            <Setter Property="Background" Value="transparent" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="BackupsList" SelectionMode="Single" ItemsSource="{Binding Backups}"
                     SelectionChanged="BackupSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="/resources/default_backup_logo.png" DockPanel.Dock="Left" Width="40"
                                   Height="40" />
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" />
                            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" Text="{Binding Name}" />
                                    <views:Badge IsVisible="{Binding IsCompleteBackup}" Margin="5 0 0 0"
                                                 Text="Complete Box Backup"/>
                                    <views:Badge IsVisible="{Binding IsPartialBackup}" Margin="5 0 0 0"
                                                 Text="Partial Box Backup"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="light" FontSize="12" Margin="0 0 0 0"
                                               Text="{Binding CreationTime}" />
                                    <TextBlock Classes="light" FontSize="12" Margin="10 0 0 0"
                                               Text="{Binding Filename}" Opacity="0.5" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <views:LoadingCircle x:Name="LoadCircle" IsVisible="False" IsHitTestVisible="False" />
        <views:NothingToShowBanner x:Name="NtsBanner" IsVisible="False" Footer="Your box's servers will be shown here" />
    </Panel>
</UserControl>