mcLaunch/Views/BoxEntryCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d"
             Margin="5"
             Width="200" Height="261"
             Background="{DynamicResource Background}"
             Classes="smoothShow"
             x:Class="mcLaunch.Views.BoxEntryCard">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>

        <Style Selector="views|BoxEntryCard">
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundLighter}"></Setter>
        </Style>

        <Style Selector="views|BoxEntryCard:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BackgroundLighter}"></Setter>
        </Style>
        
        <Style Selector="views|BoxEntryCard.smoothShow">
            <Style.Animations>
                <Animation Duration="0:0:.25" Easing="QuinticEaseInOut" IterationCount="1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0.8"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0.8"/>
                        <Setter Property="TranslateTransform.Y" Value="10"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                        <Setter Property="TranslateTransform.Y" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Margin="20 20 20 20">
            <Border ClipToBounds="True" CornerRadius="4">
                <Panel Width="155" Height="155" >
                    <Image x:Name="BoxIcon" Stretch="Fill" Source="{Binding Icon.IconLarge}"></Image>
                    <Button x:Name="PlayButton" IsVisible="False" ToolTip.Tip="Launch box" Classes="transparent-green" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="PlayButtonClicked">
                        <Image Source="/resources/icons/play.png" Width="14" Height="14"></Image>
                    </Button>
                </Panel>
            </Border>
            <TextBlock x:Name="BoxNameText" FontSize="20" Classes="title" Margin="0 5 0 0" Text="{Binding Name}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                <TextBlock FontSize="12" Classes="light" Margin="0 0 0 0">by</TextBlock>
                <TextBlock x:Name="AuthorText" FontSize="12" Classes="title" Margin="5 0 0 0" Text="{Binding Author}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <views:Badge x:Name="VersionBadge" Icon="/resources/icons/vanilla.png"></views:Badge>
                <views:Badge x:Name="ModLoaderBadge" Icon="/resources/icons/vanilla.png"></views:Badge>
            </StackPanel>
        </StackPanel>
        <Image x:Name="SnapshotStripe" IsVisible="False" Source="/resources/snapshot_stripe.png" Width="68" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"></Image>
    </Panel>
</UserControl>