mcLaunch/Views/BoxEntryCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="261"
             Margin="5"
             Width="200" Height="261"
             Background="{DynamicResource Background}"
             x:Class="mcLaunch.Views.BoxEntryCard">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
        
        <Style Selector="views|BoxEntryCard">
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundLighter}"></Setter>
        </Style>
        
        <Style Selector="views|BoxEntryCard:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BackgroundLighter}"></Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Margin="20 20 20 20">
        <Image Stretch="Fill" Width="155" Height="155" Source="{Binding Icon}"></Image>
        <TextBlock FontSize="20" Classes="title" Margin="0 5 0 0" Text="{Binding Name}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14" Classes="light" Margin="0 0 0 0">by</TextBlock>
            <TextBlock FontSize="14" Classes="title" Margin="5 0 0 0" Text="{Binding Author}"></TextBlock>
        </StackPanel>
        <TextBlock Opacity="0.25" FontSize="12" Classes="light" Margin="0 10 0 0" Text="{Binding DescriptionLine}"></TextBlock>
    </StackPanel>
</UserControl>
