mcLaunch/Views/CrashReportList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.CrashReportList">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>

        <Style Selector="ListBox">
            <Setter Property="Background" Value="transparent"></Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="ReportsList" SelectionMode="Single" ItemsSource="{Binding Reports}"
                     SelectionChanged="ReportsSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" Text="{Binding Filename}"></TextBlock>
                                </StackPanel>
                                <TextBlock Classes="light" Text="{Binding CrashTime}" Opacity="0.7"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <views:LoadingCircle x:Name="LoadCircle" IsVisible="False" IsHitTestVisible="False" />
        <views:NothingToShowBanner x:Name="NtsBanner" IsVisible="False" Footer="Your box's crash reports will be shown here"></views:NothingToShowBanner>
    </Panel>
</UserControl>