mcLaunch/Views/MinecraftContentList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.MinecraftContentList">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />

        <Style Selector="ListBox">
            <Setter Property="Background" Value="transparent" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="ContentList" SelectionMode="Single" ItemsSource="{Binding Contents}"
                     SelectionChanged="ContentSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:MinecraftContentEntry Mod="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Panel HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button x:Name="LoadMoreButton" Classes="secondary"
                        Click="LoadMoreButtonClicked">
                    Load more
                </Button>
                <Border x:Name="LoadingButtonFrame" IsVisible="False" Width="124" Height="40"
                        Background="{DynamicResource BackgroundDarker}"
                        BorderBrush="{DynamicResource BackgroundLighter}" BorderThickness="1"
                        CornerRadius="4">
                    <views:LoadingCircle RenderTransform="scale(0.65)" />
                </Border>
            </Panel>
        </StackPanel>
        <views:LoadingCircle x:Name="LoadCircle" IsVisible="False" IsHitTestVisible="False" />
        <views:NothingToShowBanner x:Name="NtsBanner" IsVisible="False" Footer="Installed content will show here" />
    </Panel>
</UserControl>