mcLaunch/Views/ServerList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.ServerList">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>

        <Style Selector="ListBox">
            <Setter Property="Background" Value="transparent"></Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="ServersList" SelectionMode="Single" Items="{Binding Servers}"
                     SelectionChanged="WorldSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding Icon}" DockPanel.Dock="Left" Width="40" Height="40"></Image>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" FontSize="12" Margin="0 0 0 0" Text="{Binding Address}"></TextBlock>
                                    <TextBlock Classes="light" FontSize="12" Margin="0 0 0 0" Text=":" Opacity="0.5"></TextBlock>
                                    <TextBlock Classes="light" FontSize="12" Margin="0 0 0 0" Text="{Binding Port}" Opacity="0.5"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <views:LoadingCircle x:Name="LoadCircle" IsVisible="False" IsHitTestVisible="False" />
    </Panel>
</UserControl>