mcLaunch/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="mcLaunch.App"
             Name="mcLaunch"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Palette for Light theme variant -->
                <ColorPaletteResources x:Key="Light" Accent="#008F58" />
                <!-- Palette for Dark theme variant -->
                <ColorPaletteResources x:Key="Dark" Accent="#008F58" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
    <Application.Resources>
        <SolidColorBrush x:Key="Background">#282828</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundDarker">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundDarkest">#141414</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLighter">#3C3C3C</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLightest">#5A5A5A</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundMiddle">#232323</SolidColorBrush>
        <SolidColorBrush x:Key="BrightAccent">#9DFF7B</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultAccent">#008F58</SolidColorBrush>
        <SolidColorBrush x:Key="MiddleAccent">#007A42</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerAccent">#006035</SolidColorBrush>
        <SolidColorBrush x:Key="WarningAccent">#AF3400</SolidColorBrush>
    </Application.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About mcLaunch" Command="{Binding AboutCommand}" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>