mcLaunch/Views/Pages/BoxDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             xmlns:boxDetails="clr-namespace:mcLaunch.Views.Pages.BoxDetails"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             Background="{DynamicResource BackgroundDarker}"
             x:Class="mcLaunch.Views.Pages.BoxDetailsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <Image x:Name="DefaultBackground" Stretch="UniformToFill" Source="/resources/background_default.png"></Image>
        <Image Stretch="UniformToFill" Source="{Binding Manifest.Background}"></Image>
        <TextBlock Classes="id" Opacity="0.4" Margin="20 10 0 0" Text="{Binding Manifest.Id}"></TextBlock>
        <Button Margin="0 10 15 0" ZIndex="10" IsHitTestVisible="True" VerticalAlignment="Top" HorizontalAlignment="Right" Classes="transparent" Click="EditBackgroundButtonClicked"  ToolTip.Tip="Select background image">
            <Image Source="/resources/icons/edit.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
        </Button>
        <ScrollViewer x:Name="ContentsBox" ClipToBounds="True">
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                    <views:BackButton></views:BackButton>
                    <Button Margin="10 0 0 0" Classes="transparent" Click="EditButtonClicked" ToolTip.Tip="Edit box informations">
                        <Image Source="/resources/icons/edit.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                    </Button>
                    <Button Margin="5 0 0 0" Classes="transparent" Click="DeleteBoxButtonClicked" ToolTip.Tip="Delete box">
                        <Image Source="/resources/icons/delete.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                    </Button>
                    <Button Margin="5 0 0 0" Classes="transparent" Click="OpenFolderButtonClicked" ToolTip.Tip="Open box folder">
                        <Image Source="/resources/icons/folder.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                    </Button>
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <DockPanel Margin="38 38 38 0" LastChildFill="True">
                            <Panel>
                                <Image PointerEntered="BoxIconCursorEntered" PointerExited="BoxIconCursorLeft" DockPanel.Dock="Left" Source="{Binding Manifest.Icon.IconLarge}" Height="155"></Image>
                                <Button IsVisible="False" IsEnabled="False" PointerEntered="BoxIconCursorEntered" x:Name="EditIconButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" Classes="transparent" Click="EditIconButtonClicked">
                                    <Image Source="/resources/icons/edit.png" Width="13" Height="13"></Image>
                                </Button>
                            </Panel>
                            <StackPanel DockPanel.Dock="Right" Margin="0 0 0 0" Orientation="Vertical">
                                <Button Classes="primary" Width="124" HorizontalContentAlignment="Center"
                                        Click="RunButtonClicked">
                                    Run
                                </Button>
                                <Button Classes="secondary" Margin="0 14 0 0" Width="124"
                                        HorizontalContentAlignment="Center" Click="ExportButtonClicked">
                                    Export
                                </Button>
                            </StackPanel>
                            <StackPanel Classes="smoothShowLeft" Margin="29 0 0 0" Orientation="Vertical">
                                <TextBlock Classes="title" FontSize="32" Text="{Binding Manifest.Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="light" FontSize="16">by</TextBlock>
                                    <TextBlock Classes="title" Margin="5 0 0 0" FontSize="16"
                                               Text="{Binding Manifest.Author}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Spacing="5">
                                    <views:Badge x:Name="VersionBadge" Icon="/resources/icons/vanilla.png" Text="Version"></views:Badge>
                                    <views:Badge x:Name="ModLoaderBadge" Icon="/resources/icons/vanilla.png" Text="Vanilla"></views:Badge>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <Panel x:Name="SubControlButtons" Margin="0 10 0 10" Background="{DynamicResource BackgroundMiddle}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="38 5 38 5" Spacing="10" Orientation="Horizontal">
                                    <Button x:Name="ReadmeButton" Classes="transparent" Click="SubControlReadmeButtonClicked" ToolTip.Tip="Readme">
                                        <Image Source="/resources/icons/readme.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button Classes="transparent" Click="SubControlModButtonClicked" ToolTip.Tip="Manage mods">
                                        <Image Source="/resources/icons/mod.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button Classes="transparent" Click="SubControlResourcePackButtonClicked" ToolTip.Tip="Manage resourcepacks">
                                        <Image Source="/resources/icons/resource_pack.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button Classes="transparent" Click="SubControlServerButtonClicked" ToolTip.Tip="Servers">
                                        <Image Source="/resources/icons/at.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button Classes="transparent" Click="SubControlWorldButtonClicked" ToolTip.Tip="Worlds">
                                        <Image Source="/resources/icons/world.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button Classes="transparent" Click="SubControlScreenshotClicked" ToolTip.Tip="Screenshots">
                                        <Image Source="/resources/icons/screenshot.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button x:Name="CrashReportButton" Classes="transparent" Click="SubControlCrashReportClicked" ToolTip.Tip="Crash Reports">
                                        <Image Source="/resources/icons/problem.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                    <Button Classes="transparent" Click="SubControlSettingsClicked" ToolTip.Tip="Game Settings">
                                        <Image Source="/resources/icons/game_settings.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                                    </Button>
                                </StackPanel>
                                <TextBlock x:Name="SubControlTitleText" IsVisible="True" FontSize="13" Classes="light" Margin="38 0 38 5">MODS</TextBlock>
                            </StackPanel>
                        </Panel>
                        <DockPanel x:Name="WarningStripe" IsVisible="False" Margin="0 0 0 10" Background="{DynamicResource WarningAccent}">
                            <TextBlock x:Name="WarningText" Padding="10" DockPanel.Dock="Left" TextAlignment="Left"></TextBlock>
                            <Button DockPanel.Dock="Right" Classes="transparent" Margin="0 0 10 0" Click="WarningStripeCloseButtonClicked">
                                <Image Source="/resources/icons/close.png" RenderOptions.BitmapInterpolationMode="HighQuality" Width="13" Height="13"></Image>
                            </Button>
                            <Panel></Panel>
                        </DockPanel>
                        <Panel x:Name="SubControlContainer" Margin="38 0 38 38">
                            
                        </Panel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border x:Name="LoadingIcon" IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="frame" Width="64" Height="64">
            <views:LoadingCircle></views:LoadingCircle>
        </Border>
    </Panel>
</UserControl>