mcLaunch/Views/Pages/BrowseModpacksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource BackgroundDarker}"
             x:Class="mcLaunch.Views.Pages.BrowseModpacksPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <ScrollViewer>
        <Panel>
            <StackPanel Margin="10 5 10 0">
                <views:BackButton Margin="28 20 0 0"></views:BackButton>
                <TextBlock Classes="title" Margin="28 5 0 0" FontSize="32">Browse modpacks</TextBlock>
                <DockPanel Margin="28 10 28 0">
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0" Classes="secondary" IsDefault="True" Click="SearchButtonClicked">
                        <Image Width="16" Height="16" Source="/resources/icons/search.png"></Image>
                    </Button>
                    <TextBox x:Name="SearchTextboxInput" Watermark="Search" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
                <WrapPanel x:Name="BoxContainer" Margin="28">
                
                </WrapPanel>
            </StackPanel>
            <views:LoadingCircle x:Name="LoadingCircleIcon" IsVisible="False"></views:LoadingCircle>
        </Panel>
    </ScrollViewer>
</UserControl>
