mcLaunch/Views/Pages/BrowseModpacksPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="450"
             Background="{DynamicResource BackgroundDarker}"
             x:Class="mcLaunch.Views.Pages.BrowseModpacksPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Image x:Name="DefaultBackground" Stretch="UniformToFill" Source="/resources/background_default.png" />
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="940" Orientation="Horizontal">
                    <views:BackButton />
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="940">
                    <Panel>
                        <StackPanel Margin="10 5 10 0">
                            <TextBlock Classes="title" Margin="28 20 0 0" FontSize="32">Browse modpacks</TextBlock>
                            <DockPanel Margin="28 10 28 0">
                                <Button DockPanel.Dock="Right" Margin="10 0 0 0" Classes="secondary" IsDefault="True"
                                        Click="SearchButtonClicked">
                                    <Image Width="16" Height="16" Source="/resources/icons/search.png" />
                                </Button>
                                <TextBox x:Name="SearchTextboxInput" Watermark="Search"
                                         VerticalContentAlignment="Center" />
                            </DockPanel>
                            <views:PageSelector x:Name="TopPageSelector" HorizontalAlignment="Center" Margin="0 10 0 0"></views:PageSelector>
                            <Panel>
                                <WrapPanel x:Name="BoxContainer" HorizontalAlignment="Center" Margin="28 10 28 0">
                                    <views:ModpackEntryCard />
                                    <views:ModpackEntryCard />
                                    <views:ModpackEntryCard />
                                </WrapPanel>
                                <views:LoadingCircle x:Name="LoadingCircleIcon" IsVisible="False" />
                                <views:NothingToShowBanner x:Name="NtsBanner" IsVisible="False" />
                            </Panel>
                            <Panel HorizontalAlignment="Center" Margin="0 10 0 20">
                                <views:PageSelector x:Name="BottomPageSelector" HorizontalAlignment="Center" Margin="0 0 0 0"></views:PageSelector>
                            </Panel>
                        </StackPanel>
                    </Panel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>