mcLaunch/Views/Pages/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             xmlns:boxes="clr-namespace:mcLaunch.Core.Boxes;assembly=mcLaunch.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource BackgroundDarker}"
             x:Class="mcLaunch.Views.Pages.MainPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <DockPanel Margin="20, 10, 20 10">
            <StackPanel DockPanel.Dock="Top" Margin="5 0 5 5">
                <TextBox x:Name="SearchBox" Width="300" HorizontalAlignment="Left" Watermark="Search"
                         TextChanged="SearchBoxTextChanged" />
            </StackPanel>
            <ScrollViewer>
                <ItemsRepeater x:Name="BoxesContainer">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="boxes:Box">
                            <views:BoxEntryCard Box="{Binding .}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </DockPanel>
        <StackPanel x:Name="LoadingOverlay" HorizontalAlignment="Center" VerticalAlignment="Center">
            <views:LoadingCircle></views:LoadingCircle>
            <TextBlock HorizontalAlignment="Center" Classes="title">Loading your boxes</TextBlock>
            <TextBlock HorizontalAlignment="Center" Classes="light">If this takes an extended period of time, mcLaunch is migrating your boxes to the latest version</TextBlock>
        </StackPanel>
    </Panel>
</UserControl>