mcLaunch/Views/Pages/ModDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:avalonia1="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.ModDetailsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <Image x:Name="DefaultBackground" Stretch="UniformToFill" Source="/resources/background_default.png"></Image>
        <Image Stretch="UniformToFill" Source="{Binding Background}"></Image>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                    <views:BackButton></views:BackButton>
                    <Button x:Name="OpenInBrowserButton" Margin="10 0 0 0" Classes="transparent" Click="OpenButtonClicked" ToolTip.Tip="Open in browser">
                        <Image Source="/resources/icons/open.png" Width="14" Height="14"></Image>
                    </Button>
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <DockPanel Margin="38 38 38 0" LastChildFill="True">
                            <Image DockPanel.Dock="Left" Source="{Binding Icon.IconLarge}" Height="155"></Image>
                            <StackPanel DockPanel.Dock="Right" Margin="0 0 0 0" Orientation="Vertical">
                                <Button x:Name="InstallButton" Classes="primary" Width="124"
                                        HorizontalContentAlignment="Center" Click="InstallButtonClicked">
                                    Install
                                </Button>
                                <Button x:Name="UpdateButton" Classes="primary" Width="124" Margin="0 0 0 10"
                                        HorizontalContentAlignment="Center" Click="UpdateButtonClicked">
                                    Update
                                </Button>
                                <Button x:Name="TestButton" Classes="primary" Width="250" Margin="0 0 0 10"
                                        HorizontalContentAlignment="Center" Click="TestButtonClicked">
                                    Test with Fast Launch
                                </Button>
                                <Button x:Name="UninstallButton" Classes="secondary" Width="124"
                                        HorizontalContentAlignment="Center" Click="UninstallButtonClicked">
                                    Uninstall
                                </Button>
                                <Border x:Name="LoadingButtonFrame" IsVisible="False" Width="124" Height="40"
                                        Background="{DynamicResource BackgroundDarker}"
                                        BorderBrush="{DynamicResource BackgroundLighter}" BorderThickness="1"
                                        CornerRadius="4">
                                    <views:LoadingCircle RenderTransform="scale(0.65)"></views:LoadingCircle>
                                </Border>
                            </StackPanel>
                            <StackPanel Classes="smoothShowLeft" Margin="29 0 0 0" Orientation="Vertical">
                                <TextBlock Classes="title" FontSize="32" Text="{Binding Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="light" FontSize="16">by</TextBlock>
                                    <TextBlock Classes="title" Margin="5 0 0 0" FontSize="16" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Spacing="5">
                                    <views:Badge x:Name="ModPlatformBadge" HorizontalAlignment="Left"></views:Badge>
                                    <views:Badge x:Name="ModLicenseBadge" Icon="/resources/icons/license.png" HorizontalAlignment="Left"></views:Badge>
                                    <views:Badge x:Name="ModOpenSource" Icon="/resources/icons/open_source.png" Text="Open Source" HorizontalAlignment="Left"></views:Badge>
                                    <views:Badge x:Name="ModClosedSource" Icon="/resources/icons/lock.png" Text="Closed Source" HorizontalAlignment="Left"></views:Badge>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" Margin="38 0 38 38">
                            <avalonia1:HtmlPanel x:Name="DescHtmlPanel" Margin="0 10 0 0" Text="{Binding LongDescriptionBody}">
                                
                            </avalonia1:HtmlPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <views:LoadingCircle x:Name="LoadCircle"></views:LoadingCircle>
    </Panel>
</UserControl>