mcLaunch/Views/Pages/ModSearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             Background="{DynamicResource BackgroundDarker}"
             x:Class="mcLaunch.Views.Pages.ModSearchPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/DdStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <Image Stretch="UniformToFill" Source="{Binding Manifest.Background}"></Image>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                    <views:BackButton></views:BackButton>
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <StackPanel Margin="29 0 29 0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="title" Margin="0 20 0 0" FontSize="32">Install more mods on</TextBlock>
                                <TextBlock Classes="title" Margin="8 20 0 0" FontSize="32" Text="{Binding Manifest.Name}"></TextBlock>
                            </StackPanel>
                            <DockPanel Margin="0 20 0 0">
                                <Button IsDefault="True" Classes="secondary" DockPanel.Dock="Right" Margin="5 0 0 0" Click="SearchButtonClicked">Search</Button>
                                <TextBox x:Name="SearchBoxInput" VerticalContentAlignment="Center" Watermark="Search here"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <views:ModificationList x:Name="ModList" Margin="38 10 38 20"></views:ModificationList>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>