mcLaunch/Views/Pages/OnBoardingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="mcLaunch.Views.Pages.OnBoardingPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Image Stretch="UniformToFill" IsHitTestVisible="False" Source="/resources/background_onboarding_2.png" />
        <DockPanel>
            <Panel DockPanel.Dock="Top" Height="50" IsHitTestVisible="False" />
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 50">
                <Border Classes="frame" Padding="10" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <Image Source="/resources/banner.png" />
                        <TextBlock Classes="title" FontSize="25" Margin="10 10 0 0">Welcome to mcLaunch !</TextBlock>
                        <TextBlock Classes="light" FontSize="15" Margin="10 10 0 0">A Minecraft launcher that puts your Minecraft in a box 📦</TextBlock>
                        <TextBlock Classes="light" FontSize="15" TextWrapping="Wrap" Margin="10 10 0 0">In order to use mcLaunch, you need to have bought Minecraft Java Edition and you need to login to your Microsoft account. Click below to connect your Microsoft account to this instance of the launcher.</TextBlock>
                        <Button Classes="primary" Margin="10 10 0 0" Click="LoginWithMicrosoftButton">Login with Microsoft</Button>
                        <TextBlock Classes="light" FontSize="10" TextWrapping="Wrap" Margin="10 10 0 0">Make sure to use the Microsoft account you have used to buy the game. This launcher does not allow you to play without a proper paid Minecraft account.</TextBlock>
                        <TextBlock Classes="light" FontSize="10" Margin="10 10 0 0">mcLaunch, Copyright (c) Cacahuète Dev and Contributors, 2024</TextBlock>
                        <TextBlock Classes="light" FontSize="10" Margin="10 0 0 0">Licensed under the GNU General Public License v3.0</TextBlock>
                        <TextBlock Classes="light" FontSize="10" Margin="10 0 0 0">Minecraft is the property of Mojang Studios, and they are not affiliated with this project in any way</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        <TextBlock x:Name="VersionText" Classes="id" Opacity="0.5" Margin="8">version</TextBlock>
    </Panel>
</UserControl>