mcLaunch/Views/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             Background="{DynamicResource BackgroundDarker}"
             x:Class="mcLaunch.Views.Pages.SettingsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Image Stretch="UniformToFill" Source="{Binding Manifest.Background}" />
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                    <views:BackButton />
                    <TextBlock Classes="title" Margin="15 0 0 0" FontSize="30">Settings</TextBlock>
                </StackPanel>
                <StackPanel x:Name="SettingsRoot" Margin="0 10 0 0" Spacing="10" Width="888" />
                <StackPanel Margin="0 20 0 0" Spacing="5" Width="888" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10"
                                HorizontalAlignment="Left">
                        <Image Source="/resources/logo_big.png" Height="20" HorizontalAlignment="Left" />
                        <TextBlock x:Name="VersionText" Opacity="0.5" Margin="0 5 0 0">1.0.0</TextBlock>
                        <TextBlock x:Name="CommitText" Opacity="0.35" Margin="0 5 0 0">abcdefg</TextBlock>
                    </StackPanel>
                    <TextBlock>mcLaunch, Copyright (c) Cacahuète Dev and Contributors, 2023</TextBlock>
                    <TextBlock>Licensed under the GNU General Public License v3.0</TextBlock>
                    <TextBlock>Minecraft is the property of Mojang Studios, and they are not affiliated with this project</TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Classes="secondary" Click="OpenGithubRepoButtonClicked">GitHub</Button>
                        <Button Classes="secondary" Click="CrashLauncherButtonClicked">Crash</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>