mcLaunch/Views/Pages/SkinsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.SkinsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Image Stretch="UniformToFill" Source="{Binding Manifest.Background}" />
        <StackPanel>
            <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                <views:BackButton />
                <TextBlock Classes="title" Margin="15 0 0 0" FontSize="30">Your Skins</TextBlock>
            </StackPanel>
            <DockPanel Margin="0 20 0 20" Width="888">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <Image Source="/resources/default_skin.png" Width="150"></Image>
                    <TextBlock HorizontalAlignment="Center" Classes="title">Current</TextBlock>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Right">
                    <WrapPanel x:Name="SkinCardsContainer">
                        
                    </WrapPanel>
                </ScrollViewer>
                <Panel></Panel>
            </DockPanel>
        </StackPanel>
    </Panel>
</UserControl>