ddLaunch/Views/Pages/ModDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ddLaunch.Views"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="ddLaunch.Views.Pages.ModDetailsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/DdStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <ScrollViewer>
            <StackPanel Background="black">
                <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                    <views:BackButton></views:BackButton>
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <DockPanel Margin="38 38 38 0" LastChildFill="True">
                            <Image DockPanel.Dock="Left" Source="{Binding Icon}" Height="155"></Image>
                            <StackPanel DockPanel.Dock="Right" Margin="0 0 0 0" Orientation="Vertical">
                                <Button x:Name="InstallButton" Classes="primary" Width="124"
                                        HorizontalContentAlignment="Center" Click="InstallButtonClicked">
                                    Install
                                </Button>
                                <Button x:Name="UninstallButton" Classes="secondary" Width="124"
                                        HorizontalContentAlignment="Center">
                                    Uninstall
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="29 0 0 0" Orientation="Vertical">
                                <TextBlock Classes="title" FontSize="32" Text="{Binding Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="light" FontSize="16">by</TextBlock>
                                    <TextBlock Classes="title" Margin="5 0 0 0" FontSize="16" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                                <TextBlock Classes="light" Margin="0 5 0 0" Opacity="0.25" FontSize="16"
                                           Text="{Binding Platform.Name}">
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" Margin="38 0 38 38">
                            <avalonia:MarkdownScrollViewer Margin="0 10 0 0" Markdown="{Binding LongDescriptionBody}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <views:LoadingCircle x:Name="LoadCircle"></views:LoadingCircle>
    </Panel>
</UserControl>