ddLaunch/Views/Pages/OnBoardingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="ddLaunch.Views.Pages.OnBoardingPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/DdStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <Image Stretch="UniformToFill" IsHitTestVisible="False" Source="/resources/background_onboarding_2.png"></Image>
        <DockPanel>
            <Panel DockPanel.Dock="Top" Height="50" IsHitTestVisible="False"></Panel>
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 50">
                <Border Classes="frame" Padding="10" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <Image Source="/resources/banner.png"></Image>
                        <TextBlock Classes="title" FontSize="25" Margin="10 10 0 0">Welcome to ddLaunch !</TextBlock>
                        <TextBlock Classes="light" FontSize="15" Margin="10 10 0 0">The next generation Minecraft launcher</TextBlock>
                        <TextBlock Classes="light" FontSize="15" TextWrapping="Wrap" Margin="10 10 0 0">In order to use ddLaunch, you need to have bought Minecraft Java Edition and you need to login to your Microsoft account. Click below to connect your Microsoft account to this instance of the launcher.</TextBlock>
                        <Button Classes="primary" Margin="10 10 0 0" Click="LoginWithMicrosoftButton">Login with Microsoft</Button>
                        <TextBlock Classes="light" FontSize="10" TextWrapping="Wrap" Margin="10 10 0 0">Make sure to use the Microsoft account you have used to buy the game. This launcher does not allow you to play without a proper paid Minecraft account.</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>
