ddLaunch/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ddLaunch.Views"
        xmlns:popups="clr-namespace:ddLaunch.Views.Popups"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="450"
        x:Class="ddLaunch.MainWindow"
        Title="ddLaunch"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="50"
        Background="{DynamicResource BackgroundDarker}">
    <Window.Styles>
        <StyleInclude Source="/Styles/DdStyles.axaml"></StyleInclude>
    </Window.Styles>
    
    <Panel>
        <DockPanel>
            <views:HeaderBar ZIndex="10" IsHitTestVisible="False" DockPanel.Dock="Top"></views:HeaderBar>
            <views:ToolButtonsBar ZIndex="10" DockPanel.Dock="Top"></views:ToolButtonsBar>
            <views:BottomStatusBar ZIndex="10" DockPanel.Dock="Bottom"></views:BottomStatusBar>
            <ContentControl Content="{Binding CurrentPage}">
            
            </ContentControl>
        </DockPanel>
        
        <Panel IsHitTestVisible="{Binding IsPopup}">
            <Panel IsEnabled="{Binding IsPopup}" IsVisible="{Binding IsPopup}" Background="black" Opacity="0.5"></Panel>
            <TransitioningContentControl Content="{Binding CurrentPopup}">
                
            </TransitioningContentControl>
        </Panel>
    </Panel>
</Window>