mcLaunch/Views/Popups/BrowserDeviceCodePopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="600"
             Width="600" Height="300"
             x:Class="mcLaunch.Views.Popups.BrowserDeviceCodePopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />

        <Style Selector="TextBlock.appears">
            <Style.Animations>
                <Animation Duration="0:0:.25" Easing="QuinticEaseInOut" IterationCount="1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="TranslateTransform.Y" Value="10" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25">Login with Microsoft</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" x:Name="CopyAndOpenButton" Classes="primary"
                        Click="CopyAndOpenButtonClicked">
                    Copy and open Url
                </Button>
                <Button DockPanel.Dock="Right" x:Name="CancelButton" Margin="0 0 10 0" Classes="secondary"
                        Click="CancelButtonClicked">
                    Cancel
                </Button>
                <StackPanel x:Name="WaitingForMicrosoft" IsVisible="False" DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <views:LoadingCircle RenderTransform="scale(0.7)" />
                    <TextBlock Height="20" Classes="light">Waiting for Microsoft...</TextBlock>
                </StackPanel>
                <Panel />
            </DockPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" Classes="title appears" FontSize="30" Margin="0 0 0 0"
                           TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Code}" />
                <TextBlock DockPanel.Dock="Top" ClipToBounds="True" Margin="0 0 0 0" TextAlignment="Center"
                           TextWrapping="WrapWithOverflow" Text="{Binding Message}" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>