mcLaunch/Views/Popups/CrashPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             Width="700" Height="500"
             x:Class="mcLaunch.Views.Popups.CrashPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25">A box encountered an error</TextBlock>
            <DockPanel x:Name="ButtonsRow" DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Classes="primary" Click="ClosePopupButtonClicked">Close</Button>
                <Button x:Name="OpenBoxDetailsButton" DockPanel.Dock="Right" Classes="secondary" Margin="0 0 10 0"
                        Click="OpenBoxDetailsButtonClicked">
                    Open details
                </Button>
                <Button DockPanel.Dock="Right" Classes="secondary" Margin="0 0 10 0" Click="RestartBoxButtonClicked">Restart</Button>
                <Panel />
            </DockPanel>
            <DockPanel>
                <views:BoxEntryCard x:Name="BoxCard" DockPanel.Dock="Left" IsHitTestVisible="False" />
                <Border DockPanel.Dock="Right" Margin="20 36 10 35" Classes="frame-dark-without-shadow">
                    <Panel>
                        <TextBox x:Name="BodyText" IsVisible="False" Focusable="False">This is the error message</TextBox>
                        <Button x:Name="OpenCrashReportButton" HorizontalAlignment="Center" Classes="secondary"
                                Click="OpenCrashReportButtonClicked">
                            Open complete crash report
                        </Button>
                        <views:LoadingCircle x:Name="LoadingIcon" IsVisible="False" />
                    </Panel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>