mcLaunch/Views/Popups/DataMigrationPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="700" Height="360"
             x:Class="mcLaunch.Views.Popups.DataMigrationPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <StackPanel DockPanel.Dock="Top" Spacing="5">
                <TextBlock Classes="title" FontSize="25">Migration needed</TextBlock>
                <TextBlock Classes="light" TextWrapping="Wrap">mcLaunch needs to move the existing data (your boxes, Minecraft version, etc.) to a new location in order to work properly.</TextBlock>
                <TextBlock Classes="title" Margin="0 10 0 0" TextWrapping="Wrap">Your data will be migrated to</TextBlock>
                <TextBox x:Name="TargetPathBox" IsHitTestVisible="False" Height="40" VerticalContentAlignment="Center">1234</TextBox>
                <TextBlock Classes="light" TextWrapping="Wrap">Make sure enough space is available on the target location's drive, and press "Start migration" when ready.</TextBlock>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Classes="primary" Click="StartMigrationButtonClicked">Start migration</Button>
                <Button DockPanel.Dock="Right" Classes="secondary" Margin="0 0 10 0" Click="CancelButtonClicked">Cancel</Button>
                <Panel></Panel>
            </DockPanel>
            <Panel></Panel>
        </DockPanel>
    </Border>
</UserControl>
