mcLaunch/Views/Popups/MessageBoxPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600"
             Width="600" Height="300"
             x:Class="mcLaunch.Views.Popups.MessageBoxPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <Panel DockPanel.Dock="Left" VerticalAlignment="Top" Width="50" Margin="0 8 20 0">
                <Image x:Name="StatusError" IsVisible="False" Source="/resources/status/error.png"></Image>
                <Image x:Name="StatusWarning" IsVisible="False" Source="/resources/status/warning.png"></Image>
                <Image x:Name="StatusSuccess" IsVisible="False" Source="/resources/status/success.png"></Image>
            </Panel>
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25" Text="{Binding Title}" />
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Classes="primary" Click="OKButtonClicked">OK</Button>
                <Panel />
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0 20 0 0" TextWrapping="WrapWithOverflow" Text="{Binding Text}" />
        </DockPanel>
    </Border>
</UserControl>