mcLaunch/Views/Popups/OptionalModsPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800" Height="450"
             x:Class="mcLaunch.Views.Popups.OptionalModsPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25">Optional modification to install</TextBlock>
            <TextBlock x:Name="DescriptionText" DockPanel.Dock="Top" Classes="light">You can install these modifications alongside $MOD</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Classes="primary" Click="OKButtonClicked">Install</Button>
                <Button DockPanel.Dock="Right" Classes="secondary" Margin="0 0 10 0" Click="CancelButtonClicked">Ignore</Button>
                <Panel></Panel>
            </DockPanel>
            <ScrollViewer>
                <views:MinecraftContentList x:Name="ModList" IsHitTestVisible="False"></views:MinecraftContentList>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
