mcLaunch/Views/Popups/ScreenshotPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             Width="700" Height="403"
             x:Class="mcLaunch.Views.Popups.ScreenshotPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <Panel Margin="10">
            <Image x:Name="Picture" Source="/resources/default_screenshot.png" PointerEntered="EnterScreenshot"
                   PointerExited="LeaveScreenshot" />
            <DockPanel x:Name="Overlay" IsVisible="False" PointerEntered="EnterScreenshot"
                       PointerExited="LeaveScreenshot">
                <StackPanel Margin="10" DockPanel.Dock="Right">
                    <Button Classes="transparent" Click="CloseButtonClicked" ToolTip.Tip="Close">
                        <Image Source="{SvgImage /resources/icons/close.svg}" Width="15" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="10" Spacing="10" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Classes="transparent" Margin="0" Click="OpenButtonClicked" ToolTip.Tip="Open Screenshot">
                        <Image Source="{SvgImage /resources/icons/open.svg}" Width="15" Height="15" />
                    </Button>
                    <Button Classes="transparent" Margin="0" Click="OpenFolderButtonClicked" ToolTip.Tip="Open Screenshot Folder">
                        <Image Source="{SvgImage /resources/icons/folder.svg}" Width="15" Height="15" />
                    </Button>
                    <Button Classes="transparent" Margin="0" Click="SetAsBoxBackgroundButtonClicked" ToolTip.Tip="Set Screenshot as Box Background">
                        <Image Source="{SvgImage /resources/icons/screenshot.svg}" Width="15" Height="15" />
                    </Button>
                </StackPanel>
                <Panel />
            </DockPanel>
        </Panel>
    </Border>
</UserControl>