mcLaunch/Views/Popups/SelectBoxPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d"
             Width="450" Height="500"
             x:Class="mcLaunch.Views.Popups.SelectBoxPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25">Select a box</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" x:Name="SelectButton" Classes="primary" Margin="5 0 0 0" Click="SelectButtonClicked">Select</Button>
                <Button DockPanel.Dock="Right" Classes="secondary" Click="ClosePopupButtonClicked">Close</Button>
                <Panel />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 0 5">
                <TextBox x:Name="SearchTextBox" VerticalContentAlignment="Center" Watermark="Search a box" TextChanged="SearchTextBoxTextChanged"/>
            </DockPanel>
            <ListBox x:Name="ContentList" SelectionMode="Single" ItemsSource="{Binding .}"
                     SelectionChanged="ContentSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Source="{Binding Manifest.Icon.IconSmall}" Width="50" Height="50"></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="title" Text="{Binding Manifest.Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <TextBlock FontSize="12">by</TextBlock>
                                    <TextBlock FontSize="12" Classes="title" Text="{Binding Manifest.Author}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Classes="title" Text="{Binding Manifest.Version}"></TextBlock>
                                    <TextBlock Classes="light" Text="{Binding Manifest.ModLoader.Name}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>