mcLaunch/Views/Popups/VersionSelectionPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800" Height="450"
             x:Class="mcLaunch.Views.Popups.VersionSelectionPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25">Select the version to install</TextBlock>
            <TextBlock x:Name="DescriptionText" DockPanel.Dock="Top" Classes="light" Opacity="0.5"
                       Text="{Binding Name}" />
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button x:Name="InstallButton" DockPanel.Dock="Right" Classes="primary" Click="InstallButtonClicked">Install</Button>
                <Button DockPanel.Dock="Right" Classes="secondary" Click="CloseButtonClicked" Margin="0 0 10 0">Cancel</Button>
                <Panel />
            </DockPanel>
            <ScrollViewer Margin="0 5 0 0">
                <ListBox x:Name="ModList" SelectionMode="Single" ItemsSource="{Binding ContentVersions}"
                         SelectionChanged="VersionSelectionChanged" DoubleTapped="VersionListDoubleTapped">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="CornerRadius" Value="4" />
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="title" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock>Minecraft</TextBlock>
                                    <TextBlock Text="{Binding MinecraftVersion}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>