mcLaunch/Views/Windows/NbtEditor/NbtEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:views="clr-namespace:mcLaunch.Views"
        mc:Ignorable="d"
        Width="800" Height="600" CanResize="True"
        x:Class="mcLaunch.Views.Windows.NbtEditor.NbtEditorWindow"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        Title="NBT Editor"
        Icon="/resources/icon.ico"
        Background="{DynamicResource BackgroundDarker}">
    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </Window.Styles>
    <Panel>
        <DockPanel>
            <DockPanel IsHitTestVisible="False" DockPanel.Dock="Top" Height="50"
                       Background="{DynamicResource Background}">
                <Image Source="/resources/logo_beta.png" DockPanel.Dock="Left" Height="35" Margin="20 0 0 0"></Image>
                <TextBlock Text="NBT Editor" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Height="60" Background="{DynamicResource Background}"
                            Orientation="Horizontal" Spacing="10">
                    <Button x:Name="NewBoxButton" DockPanel.Dock="Left" ToolTip.Tip="New Tag" Classes="primary square"
                            Margin="20 0 0 0" Click="NewTagButtonClicked">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New NBT Tag" IsEnabled="False"></MenuItem>
                                <MenuItem Header="Compound" Icon="{SvgImage /resources/nbt/compound.svg}" />
                                <MenuItem Header="List" Icon="{SvgImage /resources/nbt/list.svg}" />
                                <Separator></Separator>
                                <MenuItem Header="Byte" Icon="{SvgImage /resources/nbt/byte.svg}" />
                                <MenuItem Header="Short" Icon="{SvgImage /resources/nbt/short.svg}" />
                                <MenuItem Header="Int" Icon="{SvgImage /resources/nbt/int.svg}" />
                                <MenuItem Header="Long" Icon="{SvgImage /resources/nbt/long.svg}" />
                                <MenuItem Header="Double" Icon="{SvgImage /resources/nbt/double.svg}" />
                                <MenuItem Header="Float" Icon="{SvgImage /resources/nbt/float.svg}" />
                                <MenuItem Header="String" Icon="{SvgImage /resources/nbt/string.svg}" />
                                <Separator></Separator>
                                <MenuItem Header="Byte Array" Icon="{SvgImage /resources/nbt/byte_array.svg}" />
                                <MenuItem Header="Int Array" Icon="{SvgImage /resources/nbt/int_array.svg}" />
                                <MenuItem Header="Long Array" Icon="{SvgImage /resources/nbt/long_array.svg}" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Image Source="{SvgImage /resources/icons/plus.svg}" Width="13" Height="13" />
                    </Button>
                    <views:SeparatorLine />
                    <Button x:Name="OpenButton" DockPanel.Dock="Left" ToolTip.Tip="Open NBT File"
                            Classes="secondary square" Click="OpenButtonClicked">
                        <Image Source="{SvgImage /resources/icons/folder.svg}" Width="13" Height="13" />
                    </Button>
                    <Button x:Name="SaveButton" DockPanel.Dock="Left" ToolTip.Tip="Save" Classes="secondary square"
                            Click="SaveButtonClicked">
                        <Image Source="{SvgImage /resources/icons/save.svg}" Width="13" Height="13" />
                    </Button>
                    <Button x:Name="SaveAsButton" DockPanel.Dock="Left" ToolTip.Tip="Save as"
                            Classes="secondary square" Click="SaveAsButtonClicked">
                        <Image Source="{SvgImage /resources/icons/save_as.svg}" Width="13" Height="13" />
                    </Button>
                    <views:SeparatorLine />
                    <Button x:Name="RenameButton" DockPanel.Dock="Left" ToolTip.Tip="Rename"
                            Classes="secondary square" Click="RenameButtonClicked">
                        <Image Source="{SvgImage /resources/icons/rename.svg}" Width="13" Height="13" />
                    </Button>
                    <Button x:Name="SnbtButton" DockPanel.Dock="Left" ToolTip.Tip="View current tag's SNBT"
                            Classes="secondary square" Click="SnbtButtonClicked">
                        <Image Source="{SvgImage /resources/icons/snbt.svg}" Width="13" Height="13" />
                    </Button>
                </StackPanel>
                <Panel DockPanel.Dock="Top" Height="1" Background="{DynamicResource BackgroundLighter}" />
                <TreeView x:Name="TagTree" ItemsSource="{Binding .}" SelectionChanged="TagTreeSelectionChanged">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Panel>
                                    <Image Source="{SvgImage /resources/nbt/byte.svg}" IsVisible="{Binding IsByte}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/byte_array.svg}"
                                           IsVisible="{Binding IsByteArray}" Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/compound.svg}"
                                           IsVisible="{Binding IsCompound}" Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/double.svg}" IsVisible="{Binding IsDouble}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/float.svg}" IsVisible="{Binding IsFloat}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/int.svg}" IsVisible="{Binding IsInt}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/int_array.svg}"
                                           IsVisible="{Binding IsIntArray}" Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/list.svg}" IsVisible="{Binding IsList}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/long.svg}" IsVisible="{Binding IsLong}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/long_array.svg}"
                                           IsVisible="{Binding IsLongArray}" Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/short.svg}" IsVisible="{Binding IsShort}"
                                           Height="20">
                                    </Image>
                                    <Image Source="{SvgImage /resources/nbt/string.svg}" IsVisible="{Binding IsString}"
                                           Height="20">
                                    </Image>
                                </Panel>
                                <Panel>
                                    <TextBlock VerticalAlignment="Center" MinWidth="250"
                                               IsVisible="{Binding IsNameEmpty}" Text="{Binding TypeLine}"
                                               Opacity="0.5" Classes="light" />
                                    <TextBlock VerticalAlignment="Center" MinWidth="250"
                                               IsVisible="{Binding !IsNameEmpty}" Text="{Binding Name}" />
                                </Panel>
                                <TextBox Width="200" IsVisible="{Binding HasValue}" Text="{Binding Value, Mode=TwoWay}"></TextBox>
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </DockPanel> 
    </Panel>
</Window>