ddLaunch/Views/WorldList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ddLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ddLaunch.Views.WorldList">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/DdStyles.axaml"></StyleInclude>

        <Style Selector="ListBox">
            <Setter Property="Background" Value="transparent"></Setter>
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="WorldsList" SelectionMode="Single" Items="{Binding Worlds}"
                     SelectionChanged="WorldSelectionChanged">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding Icon}" DockPanel.Dock="Left" Width="40" Height="40"></Image>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                            </StackPanel>
                            <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" Text="{Binding Name}"></TextBlock>
                                    <views:Badge IsVisible="{Binding IsCheats}" Margin="10 0 0 0" Text="Commands"
                                                 Icon="/resources/icons/mod.png">
                                    </views:Badge>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="title" FontSize="12" Margin="0 0 0 0" Text="{Binding GameMode}"></TextBlock>
                                    <TextBlock Classes="title" FontSize="12" Margin="4 0 0 0">mode</TextBlock>
                                    <TextBlock Classes="light" FontSize="12" Margin="0 0 0 0">, Minecraft</TextBlock>
                                    <TextBlock Classes="light" FontSize="12" Margin="4 0 0 0" Text="{Binding Version}"></TextBlock>
                                    <TextBlock Classes="light" FontSize="12" Margin="0 0 0 0">, last opened </TextBlock>
                                    <TextBlock Classes="title" FontSize="12" Margin="4 0 0 0"
                                               Text="{Binding LastPlayed}">
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Classes="light" Text="{Binding ShortDescription}" Opacity="0.7"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <views:LoadingCircle x:Name="LoadCircle" IsVisible="False" IsHitTestVisible="False" />
    </Panel>
</UserControl>